<!DOCTYPE html>
<html>

<head>
    <title>Formulario de Contacto</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center; 
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .solicitud1 {
            border: 1px solid red;
        }
        #solicitud-numero{
            border: 1px solid red;
        }

        .solicitud2{
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function mostrarSolicitudInput() {
            var asunto = document.getElementById('asunto').value;
            var solicitud1 = document.getElementById('solicitud1');
            var solicitud2 = document.getElementById('solicitud2');

            if (asunto == "Estado de una solicitud") {
                solicitud1.style.display = 'block';
                solicitud2.style.display = 'block';
            } else {
                solicitud1.style.display = 'none';
                solicitud2.style.display = 'none';
            }
        }

        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var email = document.getElementById('email').value;
            var asunto = document.getElementById('asunto').value;
            var solicitudNumero = document.getElementById('solicitud-numero').value;
            var mensaje =document.getElementById('mensaje').value;

            if (nombre === '' || email === '' || asunto === '' || mensaje === '') {
                alert('Todos los campos son obligatorios.');
                return false;
            }

            if (asunto === "Estado de una solicitud" && solicitudNumero === '') {
                alert('Nº de la solicitud.');
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <h1>Solitud de informacion</h1>
    <form name="contactForm" onsubmit="return validarFormulario();">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" >

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="asunto">Asunto:</label>
        <select id="asunto" name="asunto" onchange="mostrarSolicitudInput();">
            <option value="">Selecciona</option>
            <option value="Pedir información">Pedir información</option>
            <option value="Estado de una solicitud">Estado de una solicitud</option>
            <option value="Otros">Otros</option>
        </select>

        <div id="solicitud1" style="display: none;">
            <label for="solicitud-numero" class="solicitud2">Nº de solicitud:</label>
            <input type="text" id="solicitud-numero" name="solicitud-numero">
        </div>

        <label for="mensaje">Escribe un mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" ></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>

</html>
