* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
body {
  width: 80%;
  border: 2px solid black;
  margin: auto;
}
h1 {
  margin: 1%;
  text-align: center;
  font-size: 2vw;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 20px;
}
.inline {
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.space {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
input[type="number"] {
  width: 50%;
  border: 1px solid black;
  background-color: #007d00;
  color: white;
  font-weight: bold;
  text-align: center;
}
input[type="text"] {
  width: 50%;
  border: 1px solid black;
  background-color: #007d00;
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 2px;
}

.bg-green {
  background-color: #54e854;
  padding-left: 20%;
  border: 1px solid black;
  margin: 1%;
}
@media only screen and (max-width: 775px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .space {
    display: initial;
  }
}